Gabriel Torres | Abigail Rogers:
[2017-10-21T11:01:00-05:00] Abigail Rogers Sure, what time are you heading over there?
[2017-10-21T11:02:01-05:00] Gabriel Torres Sup, Abi? Got milk thief on my mind.
[2017-10-21T11:04:02-05:00] Abigail Rogers Yo Gabe! Whatchu thinkin? Any suspects?
[2017-10-21T11:07:21-05:00] Gabriel Torres Not sure, but gonna check the security cameras tonight. Wanna come with?
[2017-10-21T11:12:32-05:00] Gabriel Torres Around 7 pm. Meet you at the entrance, bring a flashlight!
[2017-10-21T11:14:00-05:00] Abigail Rogers Sounds like a plan! Lets catch this thief.
[2017-10-21T11:17:23-05:00] Gabriel Torres Hells yeah! gonna nip this problem in the bud! bangbang
[2017-10-21T11:21:01-05:00] Abigail Rogers Any idea what the thiefs been stealing?
[2017-10-21T11:23:42-05:00] Gabriel Torres Our milk cartons! its getting outta hand. Got an important meeting rn, catch ya latr!
[2017-10-21T11:25:01-05:00] Abigail Rogers K, good luck with that meeting. ttyl! thumbsup
