William Davis | Francis Ham:
[2017-06-03T00:48:00-05:00] William Davis We have received some pushback from some employees as we proceed with your plan. They think its racist, but I made it sound like its just out of concern for safety for everyone.
[2017-06-03T00:52:57-05:00] Francis Ham Yes, I see. But we need to keep our priorities in order here. Safety is our primary concern.
[2017-06-03T01:03:12-05:00] William Davis Can we issue a statement to reassure everyone that we are still making efforts to include everyone, but we do have to prioritize safety?
[2017-06-03T01:08:39-05:00] Francis Ham That sounds reasonable, but lets be careful with our words so that it doesnt escalate the situation. Send it to me before release.
[2017-06-03T01:22:00-05:00] William Davis The Indian employees should be moved into their new housing by the end of the week. Theft will be the reason for the move.
[2017-06-03T08:01:00-05:00] William Davis Hey Francis, whats up this weekend?
[2017-06-03T08:02:00-05:00] William Davis I always carry a portable heater with me. Its small and lightweight but very efficient. Also, you should invest in a high-quality sleeping bag and warm clothing.
[2017-06-03T08:02:00-05:00] Francis Ham Yeah, totally agree. Enjoy your trip, Will. Take lots of pictures.
[2017-06-03T08:11:00-05:00] Francis Ham Nice to hear from you, Will. Havent made any plans yet. Whats on your mind?
[2017-06-03T08:12:00-05:00] William Davis Im going camping. Would you like some tips on how to keep yourself warm during the cold nights?
[2017-06-03T08:12:03-05:00] Francis Ham Im down for that. Hit me with some.
[2017-06-03T08:22:00-05:00] Francis Ham Thanks for the tips, Will. I appreciate it. You know I dont spend much time outdoors.
[2017-06-03T08:23:00-05:00] William Davis No worries, Francis. Camping is not for everyone. But its nice to get away from screens and city life sometimes.
[2017-06-03T08:25:03-05:00] William Davis Thanks, Francis. I definitely will.
[2017-06-03T11:00:00-05:00] William Davis Its great, thanks for asking! The team loves it.
[2017-06-03T11:03:00-05:00] Francis Ham Yes! Here are the items: New product designs, employee satisfaction, and company growth. Make sure to include the targets for each so we can keep track of our progress!
[2017-06-03T11:03:00-05:00] Francis Ham Hey William! We need to put together a list of items to show ThunderBolt Industries so we can see progress and boost morale!
[2017-06-03T11:04:00-05:00] Francis Ham I have no doubt we will! 💪
[2017-06-03T11:04:00-05:00] William Davis Anything else you want me to add while Im at it?
[2017-06-03T11:08:23-05:00] Francis Ham Yo Will D, just dropped by that cafe you mentioned last time.
[2017-06-03T11:08:28-05:00] Francis Ham good stuff!
[2017-06-03T11:10:12-05:00] William Davis Oh, Java Joes? Told ya they have the best lattes.
[2017-06-03T11:10:24-05:00] William Davis We should go there together sometime soon.
[2017-06-03T11:12:16-05:00] Francis Ham Hell yes lets do that! What are you up to later today?
[2017-06-03T11:15:01-05:00] William Davis They usually have some nice tunes playing around that time too.
[2017-06-03T11:15:01-05:00] William Davis I have a report I need to finish but I should be done by 2 PM. How about we meet there at 2:30 PM?
[2017-06-03T11:18:00-05:00] Francis Ham Solid plan. Just got another rec from a friend though, think we should try it sometime soon.
[2017-06-03T11:18:01-05:00] Francis Ham Its called The Buzz, heard they have great pour-overs.
[2017-06-03T11:20:02-05:00] William Davis Ive heard of that place too but havent been there yet.
[2017-06-03T11:20:08-05:00] William Davis Maybe we can check that one out next week?
[2017-06-03T11:20:13-05:00] William Davis Invite the rest of the team as well, make it a coffee tasting sesh!
[2017-06-03T11:23:09-05:00] Francis Ham Haha word, sounds like a plan.
[2017-06-03T11:24:00-05:00] William Davis Alright, Java Joes at 2:30 PM it is for now then. Got to get back to work. Catch you later, boss!
[2017-06-03T11:25:16-05:00] Francis Ham Aight, later Will D!
[2017-06-03T11:32:00-05:00] William Davis Absolutely! Can you send me the items so I can add them to our agenda?
[2017-06-03T11:38:00-05:00] William Davis Got it. Adding to the agenda now.
[2017-06-03T11:42:00-05:00] Francis Ham No, thats it for now. Thanks, William. Youre the bomb.com 💣💥
[2017-06-03T11:43:00-05:00] William Davis Haha thanks, Francis! Ill make sure we knock it out of the park! ⚾️🏆
[2017-06-03T12:00:00-05:00] Francis Ham Hey William! Can we meet to go over the agenda before the presentation?
[2017-06-03T12:01:00-05:00] William Davis Sure thing, Francis! How about we meet in my office in 15 minutes?
[2017-06-03T12:01:00-05:00] Francis Ham Sounds like a plan, Stan! 😎👌
[2017-06-03T12:02:00-05:00] William Davis Alright, Im ready whenever you are!
[2017-06-03T12:04:00-05:00] Francis Ham Awesome, glad to hear it. Did you mention it in the operations meeting?
[2017-06-03T12:26:00-05:00] Francis Ham The presentation is going to be lit! 🔥🔥
[2017-06-03T12:27:00-05:00] William Davis I can feel the energy already! 💪
[2017-06-03T13:00:00-05:00] William Davis Yes, I did. Everyone was happy about it.
[2017-06-03T16:00:00-05:00] William Davis Hey Francis! Have you had a chance to read the book club pick yet?
[2017-06-03T16:00:00-05:00] Francis Ham Yo Will, Whats up?
[2017-06-03T16:01:00-05:00] William Davis Sounds good, see you then!
[2017-06-03T16:03:00-05:00] Francis Ham Bangbang, happy employees equal more productivity!
[2017-06-03T16:04:00-05:00] Francis Ham thumbsup
[2017-06-03T16:06:01-05:00] William Davis Hey Francis, not much, just enjoying this weather. You?
[2017-06-03T16:06:03-05:00] Francis Ham Yo yo Will! Yeah I just finished last night. What’d you think?
[2017-06-03T16:07:04-05:00] William Davis I thought it was amazing! It really made me think.
[2017-06-03T16:07:08-05:00] Francis Ham Same here. What is your favorite summer drink?
[2017-06-03T16:08:01-05:00] William Davis Im a big fan of a good margarita, but Ive been on a Moscow Mule kick lately. You?
[2017-06-03T16:09:01-05:00] Francis Ham Same! The author’s perspective on the subject was super refreshing.
[2017-06-03T16:10:01-05:00] William Davis Totally agree. Wanna meet up to discuss over coffee later today? Around 4:30 maybe?
[2017-06-03T16:10:03-05:00] Francis Ham Oh man, cant go wrong with a classic Marg. Ive been into Mojitos. Have you ever tried Lavender Lemonade?
[2017-06-03T16:11:02-05:00] Francis Ham Sounds like a plan! Who else from the book club are you inviting?
[2017-06-03T16:11:21-05:00] William Davis Cant say I have, sounds interesting. Got a recipe?
[2017-06-03T16:12:03-05:00] William Davis I was thinking just the two of us so we could really dive in. But we could make it a bigger meeting next time.
[2017-06-03T16:12:47-05:00] Francis Ham For sure, you need Lavender syrup, lemon juice, water and ice. Mix two-parts lemon juice with one-part Lavender syrup, then mix with water to taste. Pour over ice and enjoy.
[2017-06-03T16:14:00-05:00] Francis Ham Smart idea. Let’s do that. See you at 4:30 then?
[2017-06-03T16:15:02-05:00] William Davis Wow, thanks for the recipe. Im going to give this a try. Whats your go-to mojito recipe?
[2017-06-03T16:16:38-05:00] Francis Ham Its simple, fresh mint, lime juice, sugar, soda water and rum. Muddle the mint, lime juice, and sugar, add rum, ice, and soda water. Easy peasy!
[2017-06-03T16:19:00-05:00] Francis Ham You got it, Will! Cheers!
[2017-06-03T16:19:01-05:00] William Davis Sounds refreshing! Ill have to try that, too. Cheers to summer drinks!
[2017-06-03T16:46:00-05:00] William Davis thumbsup
[2017-06-03T22:02:03-05:00] William Davis Sir, I reviewed the housing video. Im sorry to say there is no evidence of any theft. I was just informed.
[2017-06-03T22:05:01-05:00] Francis Ham Thank you, William. Thats unfortunate. We could have used the theft as an excuse to cover up our actual intentions. However, I dont believe it is necessary to have evidence. We have the power to make things happen at our company. We are in charge.
[2017-06-03T22:08:04-05:00] William Davis Understood. So, one option is that we stick to our original plan of moving the workers out and blaming the theft.
[2017-06-03T22:10:02-05:00] Francis Ham That is correct, William. We can still say that the theft occurred, and it is for the safety of the workers that we are relocating them. Nobody can prove whether or not there was a theft, and we have too many workers to wait for someone to be caught in the act.
