Lillian Hayes | Isla West:
[2017-07-10T09:03:00-05:00] Lillian Hayes Will do, Isla! Let me know if theres anything you need from me.
[2017-07-10T15:05:01-05:00] Lillian Hayes Hey Isla! Just wanted to say that I had a great time working with you on this project! We really knocked it out of the park!
[2017-07-10T15:05:03-05:00] Isla West Thank you so much! I really enjoy working with your team. We work so well together!
[2017-07-10T15:06:01-05:00] Lillian Hayes Agreed! Its crazy how fast we completed it!
[2017-07-10T15:07:00-05:00] Isla West It is! The reports are down right now, but after verifying that every element is safe we should be done with this project.
[2017-07-10T15:08:02-05:00] Lillian Hayes Great! Do you want to grab lunch to celebrate finishing?
[2017-07-10T15:08:48-05:00] Isla West Sounds good. How about we meet at the cafe at noon on Wednesday?
[2017-07-10T15:09:01-05:00] Lillian Hayes Works for me. By the way, wanted to check with you regarding the next project. Do you want to keep the same level of meeting frequency?
[2017-07-10T15:10:06-05:00] Isla West I think we need to increase our meeting frequency slightly to make sure everything is perfect.
[2017-07-10T15:10:21-05:00] Isla West Thanks Lilian, it was a pleasure working with you as well! Its always great when two departments can work together so seamlessly.
[2017-07-10T15:11:00-05:00] Isla West And lets increase our safety inspection time by an hour during those meetings. Does that work for your team?
[2017-07-10T15:11:02-05:00] Lillian Hayes Alright, lets meet twice a week until the next projects completion.
[2017-07-10T15:12:03-05:00] Lillian Hayes That sounds like a great idea. Ill pass that along to our team.
[2017-07-10T15:14:00-05:00] Isla West Thank you! Hope to see you soon.
[2017-07-10T15:14:03-05:00] Lillian Hayes See you on Wednesday! :)
[2017-07-10T15:15:42-05:00] Lillian Hayes Absolutely! Any plans for your team now that the project is over?
[2017-07-10T15:20:18-05:00] Isla West Were actually working on a new safety campaign. Hoping to get people excited about safety training!
[2017-07-10T15:25:03-05:00] Lillian Hayes That sounds great! How can I help?
[2017-07-10T15:30:02-05:00] Isla West Ill send you an email with the details. I think we can work together to make this a huge success!
[2017-07-10T15:35:01-05:00] Lillian Hayes Sounds good to me! Let me know how I can help.
[2017-07-10T16:01:00-05:00] Isla West Thank you for your kind words. Have a great day!
[2017-07-10T16:01:02-05:00] Lillian Hayes You too!
[2017-07-10T16:03:00-05:00] Lillian Hayes Perfect! Lets do Red Coral Sushi. See you then!
[2017-07-10T16:15:39-05:00] Lillian Hayes Hey Isla, any updates on the safety campaign? Im excited to help out!
[2017-07-10T16:20:09-05:00] Isla West Yes! Were shooting a safety video next week. Want to have lunch and chat about it?
[2017-07-10T16:25:02-05:00] Lillian Hayes Absolutely! Lets do sushi? I need to catch up with you on some news too!
[2017-07-10T16:26:04-05:00] Isla West Sure, lets do it. How about next Tuesday at noon?
