William Davis | Francis Ham:
[2017-07-17T08:45:21-05:00] Francis Ham Awesome, glad to hear it! Speaking of social issues, have you been keeping up with the latest news?
[2017-07-17T08:47:01-05:00] William Davis On which issue in particular?
[2017-07-17T08:48:23-05:00] Francis Ham Well, Im really concerned about climate change. It feels like the problem is only getting worse with each passing day.
[2017-07-17T08:51:09-05:00] William Davis Yeah, I share your concern. Its something that we all need to take seriously and address together.
[2017-07-17T09:00:00-05:00] William Davis Hey Francis, hope youre doing well. The inspection went great, we just need to make a few minor changes.
[2017-07-17T09:00:00-05:00] William Davis Good Morning Francis. Just wanted to follow up on the final tasks related to the publicity event. We still have a few items outstanding. When can we discuss?
[2017-07-17T09:01:00-05:00] Francis Ham 
[2017-07-17T09:02:00-05:00] William Davis elevators.png
[2017-07-17T09:03:00-05:00] Francis Ham Everything looks good to me. Are there any challenges youre facing with the air filters?
[2017-07-17T09:03:00-05:00] Francis Ham 
[2017-07-17T09:03:00-05:00] William Davis That is correct. Also, we need to ensure our security team is ready for any press inquiries.
[2017-07-17T09:04:00-05:00] William Davis Will do! Talk to you soon.
[2017-07-17T09:04:00-05:00] Francis Ham Great, we can work with the PR team to draft the statement later today.
[2017-07-17T09:05:03-05:00] Francis Ham Awesome news! What are the changes we need to make?
[2017-07-17T09:06:04-05:00] William Davis Just a couple of things - we need to do some maintenance on the elevators and replace the air filters. Nothing major, but I want to get them done quickly.
[2017-07-17T09:07:01-05:00] Francis Ham Sounds good. Do you have a timeline for when this can be finished?
[2017-07-17T09:07:17-05:00] Francis Ham Hey Will - Morning to you too! We can meet up in about 30 minutes? Does that work?
[2017-07-17T09:08:00-05:00] William Davis Yes, that should be fine. Lets meet in my office.
[2017-07-17T09:08:00-05:00] William Davis If we get started now, I think we can have everything done by the end of the week.
[2017-07-17T09:08:03-05:00] Francis Ham Thats cutting it close, but I trust you to get it done. Keep me updated on how its going.
[2017-07-17T09:08:04-05:00] William Davis Sure thing, Ill have my team start working on it ASAP.
[2017-07-17T09:20:03-05:00] William Davis Heres a picture of the elevators, can you take a look and let me know if you see any issues?
[2017-07-17T09:31:00-05:00] William Davis No, it should be a quick and easy fix. Ill check in with the maintenance team to make sure its done by the end of the week.
[2017-07-17T09:32:00-05:00] Francis Ham Sounds good to me. Thanks for keeping me updated on everything.
[2017-07-17T09:32:03-05:00] William Davis Of course. Ill talk to you soon, Francis.
[2017-07-17T09:34:23-05:00] Francis Ham So for the event, we still need to finalize the press release and review the seating arrangements.
[2017-07-17T09:35:02-05:00] William Davis Good morning Francis!
[2017-07-17T09:35:04-05:00] Francis Ham Hey Will, hows it going?
[2017-07-17T09:37:02-05:00] William Davis Im doing great now that the team building event is over.
[2017-07-17T09:37:03-05:00] William Davis It was a great success!
[2017-07-17T09:38:00-05:00] Francis Ham Awesome! What did you guys do?
[2017-07-17T09:38:03-05:00] William Davis We did a number of activities, including trust-building exercises and group problem-solving challenges.
[2017-07-17T09:39:01-05:00] Francis Ham Nice, any key takeaways?
[2017-07-17T09:39:04-05:00] William Davis Definitely. One of the main things we discussed was the importance of communication and collaboration between teams.
[2017-07-17T09:40:03-05:00] Francis Ham Agreed, thats always a crucial component of a strong team.
[2017-07-17T09:42:01-05:00] William Davis Another big takeaway was the need for clear goals and accountability. We talked about how setting clear expectations and metrics for success can help us stay on track toward our objectives.
[2017-07-17T09:43:00-05:00] Francis Ham Thats a great point. How are you planning on implementing these takeaways?
[2017-07-17T09:43:00-05:00] William Davis Were going to start with small changes, like incorporating more team-building exercises into our regular work schedule and setting more precise project goals. Then well build from there.
[2017-07-17T09:44:02-05:00] Francis Ham Sounds like a solid plan. Keep me updated on your progress.
[2017-07-17T09:45:01-05:00] William Davis Sounds good to me, Francis. Also, one last thing we need to do is confirm the guest list for the event with the marketing team.
[2017-07-17T09:45:03-05:00] Francis Ham Ok, see ya!
[2017-07-17T09:47:00-05:00] William Davis thumbsup
[2017-07-17T09:50:01-05:00] Francis Ham Understood, Will. We will take care of that by end of day.
[2017-07-17T09:55:12-05:00] William Davis Great. Thanks for your cooperation, Francis.
[2017-07-17T09:56:00-05:00] Francis Ham Of course, Will. Always happy to help!
[2017-07-17T09:57:00-05:00] William Davis Alright, thats everything. Have a good day, Francis.
[2017-07-17T09:58:00-05:00] Francis Ham You too, Will!
[2017-07-17T10:02:56-05:00] Francis Ham brooo do u remember when we were talking abt a new branch in LA... I think we gotta get on that. thoughts?
[2017-07-17T10:04:02-05:00] William Davis Yeah, we should definitely start planning for expansion. I can do some research and come up with a proposal for our next meeting.
[2017-07-17T11:00:00-05:00] Francis Ham boom
[2017-07-17T13:04:00-05:00] William Davis Hey Francis, hope youre well. Just wanted to update you that my kid got straight As this semester 😀
[2017-07-17T13:25:12-05:00] Francis Ham Definitely. Im also really passionate about education reform and making sure that every child has access to the same opportunities to succeed.
[2017-07-17T13:27:46-05:00] William Davis Agreed. Education is so important and we need to do more to support our schools and teachers.
[2017-07-17T14:00:00-05:00] Francis Ham yo just listened to this dope podcast on the way to work today, The Tim Ferris Show. He interviews successful people and deconstructs how they got there. Definitely worth a listen!
[2017-07-17T14:00:00-05:00] Francis Ham Thats awesome news Will! 🎉 Congrats to the little one 🤗
[2017-07-17T14:01:00-05:00] Francis Ham How about we go at 6 pm? That way we get some cardio in after work.
[2017-07-17T14:01:00-05:00] Francis Ham Im planning on hitting the gym a few times a week and going for evening jogs. Want to join me for a run tomorrow?
[2017-07-17T14:01:00-05:00] Francis Ham Yes, we use it in marketing! I like that it integrates with other software, have you tried it?
[2017-07-17T14:02:00-05:00] William Davis Haha maybe. Alright, I gotta jump on a call now. See you at 6.
[2017-07-17T14:02:00-05:00] Francis Ham sup Will, u working on any fitness goals this summer?
[2017-07-17T14:03:00-05:00] Francis Ham btw, thx again for meeting me on this. I think this new website will give us a leg up on the competition.
[2017-07-17T14:03:03-05:00] William Davis Hey Francis, yeah Im trying to lose some weight before I go on vacation next month. what about you?
[2017-07-17T14:03:21-05:00] Francis Ham Hey Will! Just saw an ad for this new task management tool, what do you think?
[2017-07-17T14:04:01-05:00] William Davis Hi Francis! Whats it called?
[2017-07-17T14:04:04-05:00] Francis Ham Same here, I want to get back in shape after slacking off during quarantine. Maybe we can keep each other accountable?
[2017-07-17T14:05:23-05:00] Francis Ham Its called Asana, the ad says its great for teams.
[2017-07-17T14:05:32-05:00] William Davis Hey Francis, we caught the milk thief this morning.
[2017-07-17T14:06:01-05:00] Francis Ham Awesome! Who was it?
[2017-07-17T14:06:01-05:00] William Davis Ive heard of it. Can we set up a meeting to discuss the potential use cases?
[2017-07-17T14:06:32-05:00] William Davis It was John from HR. He confessed when we confronted him.
[2017-07-17T14:07:00-05:00] Francis Ham Wow, didnt see that coming! Did he say why he did it?
[2017-07-17T14:07:01-05:00] William Davis Sounds good to me. Ive been doing some light jogging in the mornings, but I need to step it up. What kind of exercise were you thinking of doing?
[2017-07-17T14:07:02-05:00] Francis Ham For sure, how about tomorrow at 10 am?
[2017-07-17T14:07:27-05:00] William Davis He said he likes to add milk to his coffee throughout the day and felt entitled to use it since we stocked it in the fridge.
[2017-07-17T14:08:02-05:00] Francis Ham Well, thats not a valid excuse. We should schedule a disciplinary meeting with him ASAP.
[2017-07-17T14:08:11-05:00] William Davis Sounds good, Ill put it on my calendar. Have you heard of Slack? Its a messaging app great for fast communication for remote teams like ours.
[2017-07-17T14:08:19-05:00] William Davis Agreed. How does tomorrow at 10am sound?
[2017-07-17T14:09:02-05:00] Francis Ham Sounds good. Can you draft a memo outlining the incident and possible consequences?
[2017-07-17T14:10:01-05:00] William Davis Yes, I will have it ready for our meeting tomorrow.
[2017-07-17T14:11:43-05:00] Francis Ham Perfect. I trust you to handle it well. Thumbsup!!!
[2017-07-17T14:12:01-05:00] William Davis Yes, I have it installed but I dont use it very often. Maybe we could discuss it tomorrow too?
[2017-07-17T14:12:03-05:00] William Davis Sure, what time were you thinking?
[2017-07-17T14:14:01-05:00] Francis Ham Great idea, see you tomorrow at the meeting. thumbsup
[2017-07-17T14:16:03-05:00] William Davis Sounds perfect. Ill bring my running shoes.
[2017-07-17T14:18:00-05:00] Francis Ham Sweet, see you then. Btw Im thinking of trying some new yoga classes too, have you ever done yoga?
[2017-07-17T14:19:03-05:00] William Davis Not really my thing, but Ive been meaning to try it. Let me know how you like it.
[2017-07-17T14:20:03-05:00] Francis Ham Another good one is The Power of Now by Eckhart Tolle. Its a little more spiritual, but its a great read.
[2017-07-17T14:20:44-05:00] William Davis Thanks, Francis! Ill check it out.
[2017-07-17T14:22:00-05:00] Francis Ham Will do. Maybe I can convince you to come along sometime.
[2017-07-17T14:26:00-05:00] Francis Ham Sounds good, catch you later! fistbump
[2017-07-17T14:31:23-05:00] William Davis Of course. Always happy to improve our business. And I agree, a modern and fast website is crucial in todays market.
[2017-07-17T14:32:01-05:00] Francis Ham Hey Will, have you ever made coffee creamer at home before? I just tried a recipe and its delish!
[2017-07-17T14:32:03-05:00] William Davis Dont forget, we have a meeting with the freelancer tomorrow at 2 PM to make sure theyre a good fit for us.
[2017-07-17T14:33:01-05:00] Francis Ham ill be there. c u then?
[2017-07-17T14:34:00-05:00] William Davis Absolutely. Looking forward to it. Remember, well make the final decision tomorrow at 3 PM.
[2017-07-17T14:35:23-05:00] William Davis No, I have not. Please share the recipe, Francis.
[2017-07-17T14:37:08-05:00] Francis Ham creamer_recipe.png
[2017-07-17T14:43:56-05:00] William Davis This looks great, thanks for sharing!
[2017-07-17T14:46:12-05:00] Francis Ham @Will, its super easy too. No need to go to the store and get those artificial sweeteners and flavors.
[2017-07-17T14:47:32-05:00] Francis Ham @Will, let me know if you have any questions or if you end up trying the recipe out!
[2017-07-17T14:49:13-05:00] William Davis Ill definitely have to give it a try when I have some free time this weekend.
[2017-07-17T14:51:04-05:00] Francis Ham Awesome, cant wait to hear how it tastes! Plus, youll save a trip to the store 😜
[2017-07-17T14:52:37-05:00] William Davis Haha, true that! Thumbs up for the recipe and for saving me a trip to the store.
[2017-07-17T14:57:01-05:00] Francis Ham Have a good one, Will!
[2017-07-17T14:58:19-05:00] William Davis Thanks, Francis! Have a great day.
[2017-07-17T15:01:21-05:00] Francis Ham Absolutely. And lets not forget about income inequality and poverty. Its tough to get ahead when youre born in a disadvantaged situation.
[2017-07-17T15:03:00-05:00] William Davis Hey Francis, Im almost finished with the outline for our meeting tomorrow. Are you still good for noon?
[2017-07-17T15:03:00-05:00] Francis Ham I agree! This hike could be the start of something great for our team!
[2017-07-17T15:03:57-05:00] William Davis Yes, income inequality is a huge issue. We need to work towards creating a more equal society where everyone has the opportunity to succeed, regardless of their background.
[2017-07-17T15:12:03-05:00] Francis Ham Hey Will, remember that exercise I was telling you about? I think it might really benefit our team.
[2017-07-17T15:15:02-05:00] William Davis Yes, I remember. What did you have in mind?
[2017-07-17T15:20:01-05:00] Francis Ham I thought we could take the team on a hike this Friday. Itll give them a chance to get to know each other outside of work and build some camaraderie.
[2017-07-17T15:22:00-05:00] William Davis Thats a great idea, but what about employees who arent keen on hiking?
[2017-07-17T15:25:01-05:00] Francis Ham We could also arrange an alternative activity for those who arent interested in hiking, like a museum visit or a cooking class.
[2017-07-17T15:28:02-05:00] William Davis Sounds good. I think this activity will definitely help build team morale and improve collaboration.
[2017-07-17T15:31:01-05:00] Francis Ham yep still on for noon! cant wait!
[2017-07-17T15:40:01-05:00] William Davis Definitely looking forward to it!
[2017-07-17T16:00:00-05:00] William Davis Sounds good, see you then! thumbsup
[2017-07-17T16:00:00-05:00] William Davis Likewise, have a good one.
[2017-07-17T16:00:00-05:00] William Davis For sure. Gotta hop off now. Thank you for the debrief discussion.
[2017-07-17T16:00:00-05:00] Francis Ham I have to run to another meeting, but lets touch base later this week about the hike and finalize the plans.
[2017-07-17T16:00:00-05:00] William Davis Sounds good, speak soon!
[2017-07-17T16:00:00-05:00] William Davis You wont believe what happened today!
[2017-07-17T16:01:00-05:00] Francis Ham Its clear that getting the right resources allocated would have helped us deliver on time. It seems like we need to update our project management system, but we dont want to add too much bureaucracy. Whats your take?
[2017-07-17T16:01:00-05:00] William Davis I understand that, but we also have to consider the maintenance costs and training required for using the machine.
[2017-07-17T16:01:00-05:00] William Davis That seems a bit excessive, dont you think? The cost alone would blow our budget.
[2017-07-17T16:02:00-05:00] Francis Ham Yeah but with the touch screen display and automatic cleaning functions, it shouldn’t be too hard to maintain.
[2017-07-17T16:02:00-05:00] William Davis Youre right, we cant sacrifice agility for bureaucracy. Maybe the project runners can communicate more regularly with the team leads to prevent issues. What do you think?
[2017-07-17T16:02:02-05:00] William Davis Hi Francis, are you free to chat about the debrief now?
[2017-07-17T16:03:00-05:00] William Davis I see your point there. How about we do some more research on the Barista Bot, and discuss this further tomorrow in the weekly meeting?
[2017-07-17T16:03:00-05:00] Francis Ham Yes, time is of the essence, as always. Keep me posted.
[2017-07-17T16:03:00-05:00] Francis Ham Alright that sounds like a plan. Let’s get back to this tomorrow.
[2017-07-17T16:03:12-05:00] Francis Ham Shoot, what happened?
[2017-07-17T16:05:18-05:00] William Davis Remember the milk thief weve been trying to catch for weeks?
[2017-07-17T16:06:24-05:00] Francis Ham Yessir, what about them?
[2017-07-17T16:07:00-05:00] Francis Ham We seriously need to update our coffee game. How about that Barista Bot 3000?
[2017-07-17T16:08:04-05:00] Francis Ham Heyo! Sure thing boss man. Whats up?
[2017-07-17T16:10:56-05:00] William Davis Caught them red-handed today! They were chugging a carton of milk in the breakroom when I walked in.
[2017-07-17T16:11:02-05:00] William Davis The debrief notes list the QA teams testing as one of the larger issues holding up delivery. What are your thoughts on this?
[2017-07-17T16:11:43-05:00] Francis Ham Hahahahaha! Good catch, Will! What happened next?
[2017-07-17T16:12:00-05:00] Francis Ham But think about the time it could save our employees. They wouldnt have to spend so long making coffee and could get back to their work faster!
[2017-07-17T16:15:12-05:00] William Davis They got all embarrassed and started choking on the milk. I had to help him out while everyone was laughing.
[2017-07-17T16:16:28-05:00] Francis Ham LOLOL thats hilarious. Did you reprimand them or give them a warning or something?
[2017-07-17T16:20:13-05:00] William Davis Yeah, I gave him a warning and told him not to do it again, but I was trying so hard not to laugh the entire time.
[2017-07-17T16:21:08-05:00] Francis Ham I dont blame you, thats priceless. That milk thief wont mess with us again I bet. haha
[2017-07-17T16:23:00-05:00] William Davis Hmm.. it’s still quite expensive for our budget. Maybe we could look into a cheaper option?
[2017-07-17T16:23:01-05:00] Francis Ham Thats a good idea. We also need to look at our hiring process and see if we need to hire more QA testers. Do we have the budget for that?
[2017-07-17T16:23:02-05:00] William Davis Haha, I hope not. Anyways, just thought youd get a kick out of that story.
[2017-07-17T16:24:59-05:00] Francis Ham Absolutely did. exploding_head Thanks for sharing!
[2017-07-17T16:26:01-05:00] William Davis Let me look into that and get back to you. We can also try implementing more automated testing tools to speed up the process.
[2017-07-17T16:28:00-05:00] Francis Ham I get that you want to save costs, but this new machine could really enhance our companys culture. Who doesnt love a good cup of Joe?
[2017-07-17T16:34:02-05:00] William Davis Definitely. By the way, please remind the project runners to provide more frequent updates to the executives.
[2017-07-17T16:40:01-05:00] Francis Ham Noted. Before we wrap up, were having a company mini-golf tournament tomorrow. Do you want in?
[2017-07-17T16:45:12-05:00] William Davis Hey, I just finished Sapiens! Absolutely amazing read, thanks for the recommendation.
[2017-07-17T16:45:22-05:00] William Davis Oh, I appreciate the invite. Cant join though, as I have another meeting during that time.
[2017-07-17T16:46:09-05:00] Francis Ham Thats great to hear, Will! Im glad I could recommend something you enjoyed.
[2017-07-17T16:46:16-05:00] Francis Ham I hope The Alchemist and The Power of Now are just as good.
[2017-07-17T16:47:03-05:00] Francis Ham Bummer, next time then!
[2017-07-17T16:52:03-05:00] Francis Ham Anytime, appreciate your hard work on the last project. Talk soon!
[2017-07-17T18:03:00-05:00] Francis Ham Education is so important. Do you have any career goals in mind for your child yet?
[2017-07-17T19:00:00-05:00] William Davis Thumbs up emoji!
[2017-07-17T23:32:01-05:00] William Davis Sir, we have a problem. Two of the Indian workers, Arvind and Muhammad, have switched to texting as they suspect their emails are being monitored.
[2017-07-17T23:37:42-05:00] Francis Ham They are replaceable. If they pose a threat, lets get rid of them.
