Lillian Hayes | Isla West:
[2017-06-19T13:00:00-05:00] Isla West Great! Lets meet up this Wednesday to finalize all the details and finish up our plan.
[2017-06-19T13:02:00-05:00] Lillian Hayes Cant wait to finalize everything! Lets plan on meeting at the coffee shop at 3 pm.
[2017-06-19T16:00:00-05:00] Isla West Cant wait too! Its always better to make a solid sustainable plan when help highers you. Thumbsup!
[2017-06-19T16:02:01-05:00] Isla West Hi Lillian, can we talk about the project a little?
[2017-06-19T16:03:03-05:00] Lillian Hayes Of course, whats up? 💬
[2017-06-19T16:04:12-05:00] Isla West Well, I just got back from the site, and I think we need to make some revisions to the safety plan. 😰
[2017-06-19T16:04:42-05:00] Lillian Hayes Really? Whats the problem? 😟
[2017-06-19T16:05:03-05:00] Isla West Its nothing major, just some minor tweaks needed in the safety inspection and architecture designs. I think we can get it all sorted before the deadline. 🤔
[2017-06-19T16:06:00-05:00] Lillian Hayes Oh okay, lets go over it. 🙂
[2017-06-19T16:06:01-05:00] Isla West Here, let me send you the pictures and notes I took while I was on site. 📸
[2017-06-19T16:07:02-05:00] Lillian Hayes I got it. These adjustments are really minor.👍
[2017-06-19T16:08:00-05:00] Isla West Exactly! So glad we can agree on that. 💯
[2017-06-19T16:09:00-05:00] Isla West I think wed be able to finish up everything before the deadline as long as we stay in touch and meet up regularly.
[2017-06-19T16:10:01-05:00] Lillian Hayes Yeah, thats a great idea. Ill probably swing by your office tomorrow to follow up. 🏃‍♀️
[2017-06-19T16:12:03-05:00] Isla West Thatd be great. ☺️
[2017-06-19T16:23:01-05:00] Isla West Good afternoon, Lillian. I just reviewed your design, and it looks great. Is there anything else that needs to be implemented before the final draft?
[2017-06-19T16:30:24-05:00] Lillian Hayes Hey Isla! Nice to hear it, I think were almost there. I made a few modifications on the last site visit. Will send a detailed email tomorrow so you can double check.
[2017-06-19T16:38:56-05:00] Isla West Sure, Im looking forward to seeing the final project. How is the inspection coming along?
[2017-06-19T16:55:12-05:00] Lillian Hayes Not too bad, we fixed the uneven tiles that we found on-site. Im liking the way the safety protocols have been smoothly integrated into the final plan.
[2017-06-19T16:56:27-05:00] Lillian Hayes We could use a few more safety features, though, just to be on the safe side.
[2017-06-19T17:18:44-05:00] Isla West Totally agree, Lillian. Catch you tomorrow at the worksite?
[2017-06-19T17:45:53-05:00] Lillian Hayes Yeah, Ill see you there! Sounds good!
