Lillian Hayes | Isla West:
[2017-08-06T09:03:00-05:00] Isla West Lillian, Ive looked over the plans and I have some recommendations regarding safety. Can we set up a meeting to discuss further?
[2017-08-06T10:01:00-05:00] Isla West How about 2 pm today?
[2017-08-06T10:01:00-05:00] Lillian Hayes Sounds good to me! Ill talk to you then.
[2017-08-06T10:02:00-05:00] Isla West Great, see you then!
[2017-08-06T14:00:00-05:00] Isla West Im here in the conference room, ready when you are, Lillian.
[2017-08-06T14:00:00-05:00] Lillian Hayes Be right there!
[2017-08-06T14:03:00-05:00] Lillian Hayes Thanks for meeting with me, Isla. I appreciate your input and expertise.
[2017-08-06T14:32:01-05:00] Isla West No problem, Lillian. Im happy to help ensure the safety of everyone involved in the project.
[2017-08-06T14:34:21-05:00] Lillian Hayes Agreed! Lets keep in touch as the project progresses.
[2017-08-06T14:36:22-05:00] Isla West Definitely. Dont hesitate to reach out if you have any questions or concerns.
[2017-08-06T14:40:22-05:00] Lillian Hayes Thanks, Isla! Will do.
