Lillian Hayes | Isla West:
[2017-06-05T10:01:00-05:00] Lillian Hayes Just shared my design drafts with you, could you let me know if theres any safety concerns with the latest additions?
[2017-06-05T10:01:00-05:00] Lillian Hayes Just shared the design drafts with you! Let me know what you think.
[2017-06-05T10:02:00-05:00] Isla West Thanks, Lillian. Ill take a look and get back to you soon.
[2017-06-05T10:03:00-05:00] Lillian Hayes Sure thing! Just wanted to touch base and discuss safety concerns with the latest changes to the blueprint.
[2017-06-05T10:04:00-05:00] Lillian Hayes Thanks for letting me know. What can we do to fix this?
[2017-06-05T10:04:00-05:00] Lillian Hayes Absolutely, how about 11:15 AM?
[2017-06-05T10:04:00-05:00] Isla West Safety is always a priority. Lets schedule a meeting to go over any potential issues ASAP.
[2017-06-05T10:16:00-05:00] Isla West Thanks for sharing, Ill take a look at it soon.
[2017-06-05T10:42:00-05:00] Isla West Lillian, I noticed that there isnt enough space for the staircases.
[2017-06-05T10:47:00-05:00] Isla West Either we could make the staircases narrower or plan for more space in the whole building. Which one works better for you?
[2017-06-05T10:57:00-05:00] Lillian Hayes Thank you. Let me know when its all sorted.
[2017-06-05T11:01:00-05:00] Lillian Hayes Hey Isla, any update on the staircases?
[2017-06-05T11:02:00-05:00] Isla West No problem, Ill get back to you once its done.
[2017-06-05T11:02:00-05:00] Isla West Just finished our meeting. Thank you for bringing up those safety concerns, Lillian. We caught a few things that could have been big issues.
[2017-06-05T11:02:00-05:00] Isla West No, everything looks good now. But feel free to share any further updates or concerns with me anytime.
[2017-06-05T11:02:00-05:00] Isla West Yeah, the team has increased the width of the staircases, it should be safe now.
[2017-06-05T11:03:00-05:00] Lillian Hayes Catch you later. 😎
[2017-06-05T11:21:00-05:00] Lillian Hayes Thanks for the update, we should do a walkthrough once its finished.
[2017-06-05T11:22:00-05:00] Lillian Hayes Of course, safety first! Im glad we caught those issues in time. Do you need me to make any changes to the blueprint?
[2017-06-05T11:23:00-05:00] Isla West That sounds like a great idea.
[2017-06-05T11:27:00-05:00] Lillian Hayes Great, thanks again for meeting with me on short notice. I appreciate it.
[2017-06-05T11:27:00-05:00] Lillian Hayes Cool, we can do that next week.
[2017-06-05T11:28:00-05:00] Isla West 👍
[2017-06-05T11:29:00-05:00] Isla West No problem at all. Have a good day! thumbsup
[2017-06-05T15:03:00-05:00] Lillian Hayes Hey, Isla, just wanted to make sure everything is going smoothly at the construction site. Have you had any issues?
[2017-06-05T16:00:00-05:00] Lillian Hayes Perfect! That makes me happy to hear. Let me know if theres anything you need.
[2017-06-05T16:00:00-05:00] Isla West Hi Lillian, everything has been great so far. Thanks for checking in!
