Lillian Hayes | Isla West:
[2017-06-28T09:00:00-05:00] Lillian Hayes Hey, Isla! Just wanted to follow up and thank you again for pointing out those safety concerns. Our rooftop garden design is much stronger thanks to your suggestions.
[2017-06-28T09:01:00-05:00] Isla West Of course! Safety is always a top priority. Looking forward to working together again in the future!
[2017-06-28T11:03:12-05:00] Isla West Good morning Lillian, did you have a chance to review the meeting agenda for today?
[2017-06-28T11:04:23-05:00] Lillian Hayes Yeah, I looked it over. Seems like its going to be a long one.
[2017-06-28T11:05:12-05:00] Isla West Hi Lillian, great meeting this morning! What do you think about the timeline?
[2017-06-28T11:05:36-05:00] Isla West Yes, the project manager mentioned revealing the timeline for the next phase, which Im excited about.
[2017-06-28T11:05:49-05:00] Lillian Hayes Same, Im curious to see what our roles are going to be.
[2017-06-28T11:08:31-05:00] Lillian Hayes Hey Isla! Yeah, it was cool! It seems a little tight, but doable.
[2017-06-28T11:12:00-05:00] Isla West Agreed. Its going to be difficult to balance everything with my other inspections, but excited to dig in.
[2017-06-28T11:15:23-05:00] Lillian Hayes Totally feel that. We will get through it together!
[2017-06-28T11:16:01-05:00] Isla West Did you get the project status updates email from the PM yesterday?
[2017-06-28T11:17:28-05:00] Lillian Hayes Nope, I didnt. Can you forward it to me so I can take a look?
[2017-06-28T11:18:09-05:00] Isla West Yes, absolutely. Did you catch anything specific in your role that we should talk about before the next meeting?
[2017-06-28T11:18:41-05:00] Isla West Sure, I just sent it over. Looks like our department is responsible for the site safety check for the next phase.
[2017-06-28T11:20:01-05:00] Lillian Hayes Got it. I guess we can plan on meeting up soon and discussing how to divvy up the work?
[2017-06-28T11:20:04-05:00] Lillian Hayes Dope, nothing specific. Im planning to double-check the specs with the project manager and make sure we have all of our permits lined up.
[2017-06-28T11:21:47-05:00] Isla West Agreed. Why dont we get lunch and talk it over?
[2017-06-28T11:22:02-05:00] Lillian Hayes Sounds good. Theres that new sandwich place down the street that Ive been wanting to try.
[2017-06-28T11:23:12-05:00] Isla West Awesome, Ill follow up with you about the permits then. Do you want me to take a closer look at the safety procedures for this phase?
[2017-06-28T11:23:19-05:00] Isla West Perfect! How about we aim for tomorrow at noon?
[2017-06-28T11:24:08-05:00] Lillian Hayes Works for me.
[2017-06-28T11:25:01-05:00] Isla West Okay, Ill add it to my calendar. Also, the deadline for the design mock-ups is in two weeks. Lets make sure we get those submitted on time.
[2017-06-28T11:25:58-05:00] Lillian Hayes Yeah, that would be cool! Lets chat about it closer to the next meeting.
[2017-06-28T11:26:03-05:00] Lillian Hayes Got it. Shouldnt be too hard, as long as we stay on track.
[2017-06-28T11:28:31-05:00] Isla West Sure thing! Sounds good to me.
[2017-06-28T11:28:56-05:00] Isla West Agreed. Im feeling confident.
[2017-06-28T11:42:17-05:00] Isla West Did you see the size of the team for the next phase? Its huge!
[2017-06-28T11:43:34-05:00] Lillian Hayes Yeah, I was surprised too. I guess that means well have to communicate more and keep each other in the loop.
[2017-06-28T11:44:04-05:00] Isla West Agreed. And its always a good idea to set up a meeting with the team leader to discuss whats expected of each of us.
[2017-06-28T11:45:34-05:00] Lillian Hayes Sorry, last minute message came through from one of our clients. But yes, thats a great idea.
[2017-06-28T11:46:01-05:00] Isla West No worries. We can discuss more over lunch tomorrow.
[2017-06-28T12:10:12-05:00] Lillian Hayes Hey Isla, just double-checking that youre good with our plans for the safety procedures.
[2017-06-28T12:12:09-05:00] Isla West Yep, looks great to me! Thanks for setting it up, Lillian.
[2017-06-28T12:15:23-05:00] Lillian Hayes No prob! Its gonna be a smooth and safe job site.
[2017-06-28T12:20:12-05:00] Isla West Thats what I like to hear! Plus, well make ourselves invaluable to the company.
[2017-06-28T12:22:57-05:00] Lillian Hayes Fist bump to that!
[2017-06-28T12:25:42-05:00] Isla West Haha, right on! OK, lets get back to work.
[2017-06-28T12:27:39-05:00] Lillian Hayes Yeah, we got this!
[2017-06-28T12:29:12-05:00] Isla West thumbsup
