Gabriel Torres | Abigail Rogers:
[2017-11-10T15:02:00-05:00] Gabriel Torres No, not yet. Ive been meaning to check it out though. Have you?
[2017-11-10T15:02:00-05:00] Abigail Rogers Hey Gabe! You wont believe what my cat did last night. She knocked over my entire plant shelf and then pretended nothing happened.
[2017-11-10T15:21:04-05:00] Abigail Rogers I think youre right! She gave me that sideways look like she was saying What? I didnt do anything!
[2017-11-10T15:21:12-05:00] Gabriel Torres no waaaay lolol, cats are so sneaky like that. i bet she had that plan all along, just waiting for the right moment
[2017-11-10T15:22:23-05:00] Gabriel Torres hahaha classic cat behavior. I miss having pets, my apartment doesnt allow them :(
[2017-11-10T15:23:01-05:00] Abigail Rogers Aw that sucks. I cant imagine living without a pet! Maybe someday youll be able to get one.
[2017-11-10T15:23:39-05:00] Gabriel Torres Yeah, I hope so. I love all animals, especially dogs. Theyre so loyal and loving.
[2017-11-10T15:24:12-05:00] Abigail Rogers I totally agree! My dog is my best friend. Have you ever been to the dog park near your place?
[2017-11-10T15:25:31-05:00] Abigail Rogers Yeah, I take my dog there all the time. We should go together one day!
[2017-11-10T15:26:08-05:00] Gabriel Torres That sounds like a great idea! Maybe we can plan for this weekend?
[2017-11-10T15:26:42-05:00] Abigail Rogers Definitely! Lets plan to meet up at the dog park on Saturday afternoon.
[2017-11-10T15:27:02-05:00] Gabriel Torres Sounds perfect. Looking forward to it!
