Lillian Hayes | Isla West:
[2017-06-12T14:01:00-05:00] Isla West Hi Lillian, Ive attached the safety report I mentioned earlier. Please take a look and let me know if you have any questions.
[2017-06-12T14:05:23-05:00] Isla West Hi Lillian, I just sent you the safety report as promised. Let me know if you have any questions.
[2017-06-12T14:08:11-05:00] Lillian Hayes Hey Isla, just got your report. Thanks for looking out. Will make the necessary modifications asap.
[2017-06-12T14:10:46-05:00] Isla West Thank you, Lillian. Safety is my top priority. Let me know when youre done with the modifications so I can schedule a follow-up inspection?
[2017-06-12T14:15:29-05:00] Lillian Hayes Yes, of course. I’m hoping to have this done by the end of the day tomorrow. Will let you know when everything is complete.
[2017-06-12T14:20:53-05:00] Isla West Sounds good. Thanks, Lillian. Dont hesitate to let me know if you need anything else.
[2017-06-12T14:23:00-05:00] Lillian Hayes Thanks for sending this over, Isla. Ill review it and get back to you ASAP.
[2017-06-12T14:56:00-05:00] Lillian Hayes Isla, I’ve reviewed the report and I see the potential hazards you highlighted. Ive come up with some ideas to address the risks.
[2017-06-12T15:01:00-05:00] Lillian Hayes First, I plan on adding more handrails around the stairway and walkway areas.
[2017-06-12T15:03:00-05:00] Lillian Hayes No problem, Isla. Its our duty to ensure the safety of our customers. Thank you for bringing this up to my attention.
[2017-06-12T15:09:00-05:00] Isla West Thats a great idea. What else do you have planned?
[2017-06-12T15:13:00-05:00] Lillian Hayes Second, I will ensure that all stair steps are evenly spaced and are at the same height to prevent any tripping hazards.
[2017-06-12T15:19:00-05:00] Isla West Perfect, anything else?
[2017-06-12T15:23:00-05:00] Lillian Hayes Lastly, I will retrofit the light fixtures to ensure proper lighting in darker areas.
[2017-06-12T15:26:00-05:00] Lillian Hayes Isla, please let me know your thoughts on these ideas. Do you have any further recommendations?
[2017-06-12T15:31:00-05:00] Isla West I think these modifications will do the trick, Lillian. I’ll keep you posted if I have any other safety concerns. Thanks for taking care of this promptly.
[2017-06-12T15:32:17-05:00] Lillian Hayes 
[2017-06-12T15:41:28-05:00] Isla West 
[2017-06-12T15:52:14-05:00] Lillian Hayes Hey Isla, just finished with the modifications. Are you available tomorrow for the inspection?
[2017-06-12T16:00:06-05:00] Isla West Yes, I am. What time works for you?
