Lillian Hayes | Isla West:
[2017-07-15T11:00:00-05:00] Lillian Hayes :thumbsup: Definitely. Thanks again, Isla.
[2017-07-15T11:00:00-05:00] Isla West :thumbsup:
[2017-07-15T11:00:00-05:00] Isla West Hey Lillian, just wanted to follow up on the safety inspection we did yesterday.
[2017-07-15T11:01:00-05:00] Isla West We noticed a loose railing on the second floor. Better to tighten that up before an accident happens!
[2017-07-15T11:01:00-05:00] Lillian Hayes Hey Isla! What did you find?
[2017-07-15T11:02:00-05:00] Isla West I also noticed that the emergency exit on the third floor was a bit too narrow for easy use.
[2017-07-15T11:02:00-05:00] Lillian Hayes Thanks for letting me know! Any other recommendations?
[2017-07-15T11:03:00-05:00] Lillian Hayes Alright, Ill make a note to fix that as well. Thanks, Isla.
[2017-07-15T11:04:00-05:00] Isla West No problem! Safety is always a top priority.
[2017-07-15T11:04:00-05:00] Lillian Hayes Absolutely. We cant let anyone get hurt on the job.
[2017-07-15T11:58:00-05:00] Isla West Youre welcome! Let me know if theres anything else I can do to help.
[2017-07-15T11:59:00-05:00] Lillian Hayes Will do! Have a good one.
[2017-07-15T12:00:00-05:00] Isla West You too!
