Gabriel Torres | Abigail Rogers:
[2017-12-04T09:00:00-05:00] Gabriel Torres Gmornin Abi! Hows it goin ? I hope you had your ☕️
[2017-12-04T09:05:57-05:00] Abigail Rogers Hey Gabe! Good morning! Yup, Im fueled up and ready to review those deliverables.
[2017-12-04T09:06:23-05:00] Gabriel Torres 🔥👏 so excited to review your 🗄work from this past week. Any milestones completed?
[2017-12-04T09:07:13-05:00] Abigail Rogers Yes, we finished the the first draft for the proposal on time and I sent it to you for review. What did you think?
[2017-12-04T09:08:00-05:00] Gabriel Torres Yeah, I have a few comments and suggestions to make. Ill email them to you.
[2017-12-04T09:09:06-05:00] Abigail Rogers Sure, Ill make the changes and get back to you by EOD. Anything else you want me to do while Im at it?
[2017-12-04T09:10:02-05:00] Gabriel Torres I was thinking we could assign a team member to put together the presentation for the stakeholders meeting. You interested?
[2017-12-04T09:11:01-05:00] Abigail Rogers Sure, that sounds good! Lets touch base tomorrow when Ive received your email and gone through the draft.
[2017-12-04T09:13:12-05:00] Gabriel Torres Sounds like a plan! 💯
[2017-12-04T09:15:22-05:00] Abigail Rogers 👍Roger that!
