Kimberly Moore | Linda Clark | Laura Mitchell | Robert Mitchell | Laura Nelson | Karen Adams | Francis Ham | Aaron Butler | Gary Fisher | Cynthia Diaz | Benjamin Clark | Martin White:
[2017-06-19T08:03:00-05:00] Laura Mitchell Just a reminder to everyone to be respectful of communal food and property. We all depend on each other in this office!
[2017-06-19T08:04:00-05:00] Laura Nelson Bangbang to that, Laura.
[2017-06-19T09:00:00-05:00] Martin White What if we outfitted all our buildings with rooftop gardens? vegetable emoji
[2017-06-19T09:00:00-05:00] Karen Adams Thats a great idea! We could use the produce in our cafeterias, and donate excess to local food banks. chef and heart emoji
[2017-06-19T09:00:00-05:00] Aaron Butler sounds good to me
[2017-06-19T09:00:00-05:00] Kimberly Moore Fantastic work, Linda! Keep us updated on any updates on the launch plan and let me know if there is anything else we can do to support this brands launch.
[2017-06-19T09:01:00-05:00] Karen Adams Hey Martin! Did we have any luck in transporting our waste to the sustainable non-hazardous landfill?
[2017-06-19T09:01:00-05:00] Linda Clark Hey team! FYI we caught the milk thief. They have been dealt with.
[2017-06-19T09:01:01-05:00] Aaron Butler sry i had 2 reschedule. ur free tmo?
[2017-06-19T09:02:00-05:00] Martin White But you know, progress can be slow. We are doing something good for Mother Earth. Plant a tree in your heart emoji
[2017-06-19T09:02:00-05:00] Martin White Not yet, waiting on permits, you know how it goes. Its like the DMV, except worse. eyeroll emoji
[2017-06-19T09:02:00-05:00] Cynthia Diaz Good job, Linda!
[2017-06-19T09:02:00-05:00] Kimberly Moore Agreed, we should take measures to ensure this doesnt happen again.
[2017-06-19T09:03:00-05:00] Gary Fisher I dont think I want to be locked out of the fridge though ha ha
[2017-06-19T09:03:00-05:00] Karen Adams or have a sign that says Smile, Youre on Camera!
[2017-06-19T09:03:00-05:00] Martin White Tree planting? Is that our next sustainability initiative? forest emoji
[2017-06-19T09:03:02-05:00] Benjamin Clark Hey Francis! All good here. You?
[2017-06-19T09:03:11-05:00] Francis Ham Hey Ben! Hows it going?
[2017-06-19T09:03:27-05:00] Francis Ham Not great actually. I am worried about the potential risks and their consequences for the plant.
[2017-06-19T09:04:00-05:00] Karen Adams Yes!!! Something to think about. Do you have any ideas? thinking emoji
[2017-06-19T09:04:00-05:00] Cynthia Diaz Thats a great idea, Linda. It would keep everyone accountable for what theyre taking.
[2017-06-19T09:04:00-05:00] Linda Clark Maybe we could implement a sign-up sheet to keep track of who takes what and when?
[2017-06-19T09:04:02-05:00] Francis Ham We should set up a meeting with the team to discuss.
[2017-06-19T09:05:01-05:00] Gary Fisher No worries. What time works for you?
[2017-06-19T09:05:08-05:00] Benjamin Clark What kind of risks are you thinking of?
[2017-06-19T09:07:14-05:00] Francis Ham I am concerned about the recent cybersecurity attacks and the likelihood of them impacting us.
[2017-06-19T09:08:02-05:00] Aaron Butler 12 again?
[2017-06-19T09:09:24-05:00] Benjamin Clark Thats a valid concern. We can work with the IT team on improving our security measures.
[2017-06-19T09:10:03-05:00] Gary Fisher Sounds good, see you then.
[2017-06-19T09:10:03-05:00] Benjamin Clark Also, the weather forecast has predicted some severe thunderstorms. We should make sure our systems are prepared for it.
[2017-06-19T09:12:07-05:00] Francis Ham Yes, thats something we need to take care of as well.
[2017-06-19T09:14:11-05:00] Francis Ham Do you think these risks could impact the progress on the plant?
[2017-06-19T09:16:00-05:00] Aaron Butler LMAO who was it?
[2017-06-19T09:16:22-05:00] Benjamin Clark Its possible, but if we take the necessary precautions, we can minimize the damage and keep the progress on track.
[2017-06-19T09:18:33-05:00] Francis Ham Agreed. Lets make sure we discuss this further with the team.
[2017-06-19T09:20:03-05:00] Benjamin Clark When do you want to schedule the meeting?
[2017-06-19T09:22:00-05:00] Laura Nelson Thanks for letting us know. How can we prevent this from happening in the future?
[2017-06-19T09:22:00-05:00] Karen Adams Yeah, processing is always slow. facepalm emoji
[2017-06-19T09:22:04-05:00] Francis Ham Is Wednesday at 2 PM good with you?
[2017-06-19T09:24:56-05:00] Benjamin Clark That works for me. Ill send a calendar invite to the team.
[2017-06-19T09:27:02-05:00] Francis Ham Sounds good. Thank you, Ben.
[2017-06-19T09:28:00-05:00] Karen Adams ha ha ha!!! Love that! tree planting emoji
[2017-06-19T09:28:11-05:00] Benjamin Clark No problem, Francis. Lets make sure we take care of these risks and keep the progress going.
[2017-06-19T09:29:00-05:00] Martin White Maybe install cameras?
[2017-06-19T09:29:22-05:00] Francis Ham Absolutely! Talk to you soon.
[2017-06-19T09:32:00-05:00] Benjamin Clark I think we should lock up the fridge after a certain time
[2017-06-19T10:01:00-05:00] Martin White Thanks Karen! :) But seriously, its on us to lead by example. Our environment is precious, and its our duty to protect it. earth globe emoji
[2017-06-19T11:00:00-05:00] Karen Adams thumbsup
[2017-06-19T11:00:00-05:00] Linda Clark Hey team! Quick reminder to recycle any printouts we dont need anymore ♻️
[2017-06-19T11:01:00-05:00] Robert Mitchell Good morning Karen, any updates on the environmental meeting this morning?
[2017-06-19T11:01:00-05:00] Martin White Got it, thanks Linda! ♻️
[2017-06-19T11:01:00-05:00] Laura Nelson Will do, thanks for reminding us Linda! 💚
[2017-06-19T11:02:00-05:00] Cynthia Diaz Thanks Linda! We should also remind everyone to turn off their computers and monitors at the end of the day to save energy. 💻
[2017-06-19T11:02:00-05:00] Kimberly Moore Thank you for the reminder Linda. Recycling is important for our companys sustainability efforts. 🌍
[2017-06-19T11:02:00-05:00] Robert Mitchell Have they provided any specific details on how these systems will be implemented and how much it will cost us?
[2017-06-19T11:03:00-05:00] Laura Mitchell Got it, thanks Linda! 🌟
[2017-06-19T11:03:00-05:00] Karen Adams not yet, they are still in the research and development phase
[2017-06-19T11:03:00-05:00] Karen Adams rogr that ♻️
[2017-06-19T11:04:00-05:00] Francis Ham Thanks for reminding us Linda! Lets do our part to save the planet! 💪
[2017-06-19T11:04:00-05:00] Robert Mitchell I agree. Lets schedule a meeting with Linda Clark7 and Linda Clark2 to get more information and discuss next steps.
[2017-06-19T11:04:00-05:00] Aaron Butler will do, txs Lind 😄
[2017-06-19T11:05:04-05:00] Robert Mitchell Sure, whats up?
[2017-06-19T11:05:23-05:00] Laura Mitchell Hey Rob, do you have a minute?
[2017-06-19T11:06:00-05:00] Laura Mitchell That would be great, thanks. Im curious to know what book it is.
[2017-06-19T11:06:02-05:00] Laura Mitchell I overheard our new hires, Linda Clark0 and Linda Clark2, talking about some book they both read. Do you know what book that is?
[2017-06-19T11:06:02-05:00] Robert Mitchell Not sure, want me to ask around?
[2017-06-19T11:13:00-05:00] Karen Adams yes! Linda Clark7 and Linda Clark2 talked about some new potential initiatives to reduce our carbon emissions!
[2017-06-19T11:16:00-05:00] Robert Mitchell That sounds promising. Can you give me a rundown of what they discussed?
[2017-06-19T11:18:00-05:00] Karen Adams yea def! they talked about implementing wind energy and solar energy systems in our buildings!
[2017-06-19T11:22:00-05:00] Karen Adams also they discussed new regulations being implemented in the industry that we need to adhere to
[2017-06-19T11:23:00-05:00] Karen Adams exploding_head
[2017-06-19T11:26:00-05:00] Linda Clark Great idea Cynthia! Lets all do our part to be environmentally friendly! 🌿
[2017-06-19T11:33:00-05:00] Robert Mitchell Well, I trust they will get us those specifics. Does this mean we will have to make changes to our current systems?
[2017-06-19T11:37:00-05:00] Karen Adams yeah, we probably will. But I think it will be worth it in the long run.
[2017-06-19T11:44:00-05:00] Karen Adams sounds good! do you want me to schedule it?
[2017-06-19T11:48:00-05:00] Robert Mitchell Yes, that would be great. Thank you, Karen!
[2017-06-19T12:03:00-05:00] Cynthia Diaz Hey Laura! How was your weekend?
[2017-06-19T12:04:00-05:00] Laura Mitchell Yes, lets meet tomorrow after lunch? Or does Wednesday morning work better?
[2017-06-19T12:32:00-05:00] Laura Mitchell It was 👌. And yours?
[2017-06-19T12:36:00-05:00] Cynthia Diaz Pretty good! So, about that software system we were talking about last week, I think I have some ideas we should discuss.
[2017-06-19T13:03:00-05:00] Laura Mitchell Hey Cynthia! How did the meeting go today with Linda? Id love an update. 😊
[2017-06-19T13:20:17-05:00] Robert Mitchell Its The Alchemist by Paulo Coelho. Have you read it?
[2017-06-19T14:00:00-05:00] Karen Adams Me too! By the way, do you have any suggestions for a catchy name for the program?
[2017-06-19T14:00:00-05:00] Karen Adams Hey Laura, I wanted to follow up on our call last week about the sustainability training program. Have you had a chance to talk to Linda Clark3 and Linda Clark7 yet?
[2017-06-19T14:00:00-05:00] Cynthia Diaz Hey Laura! The meeting was great! Linda and I discussed the specifications for the new software system. 💻
[2017-06-19T14:01:00-05:00] Laura Nelson Yes, Linda Clark3 and Linda Clark7 are planning to meet later this week to start brainstorming ideas. They mentioned theyll include ideas like minimizing waste in the office and promoting energy conservation.
[2017-06-19T14:02:00-05:00] Karen Adams Awesome, that sounds like a good start. Do you want me to set up a meeting for all of us to discuss their proposals?
[2017-06-19T14:02:01-05:00] Karen Adams hey Laura!!
[2017-06-19T14:03:00-05:00] Karen Adams Perfect, Ill send an invite for that meeting now.
[2017-06-19T14:04:00-05:00] Laura Nelson Thats great to hear. Im excited to see it.
[2017-06-19T14:04:28-05:00] Laura Nelson Hey Karen!
[2017-06-19T14:05:04-05:00] Laura Mitchell No, but Ive heard of it. Have you read it?
[2017-06-19T14:07:16-05:00] Karen Adams So Linda3 and Linda7 brainstormed about the employee training program and came up with some initial ideas.
[2017-06-19T14:07:23-05:00] Karen Adams Linda7 came up with the idea of using gamification to motivate employees.
[2017-06-19T14:09:00-05:00] Laura Nelson Hi Karen, yes I spoke with them earlier today. Theyre excited about collaborating on the training program.
[2017-06-19T14:09:03-05:00] Laura Nelson That sounds interesting, what kind of game are they thinking about?
[2017-06-19T14:12:00-05:00] Karen Adams Thats great to hear! Do you think well be able to get started on developing the program soon?
[2017-06-19T14:12:01-05:00] Karen Adams They didnt mention a specific game, but Linda3 did mention that they want to focus on sustainability and compliance in a fun way.
[2017-06-19T14:13:04-05:00] Laura Nelson Okay, thats a good approach. Do they have a timeline for when they want to roll this out?
[2017-06-19T14:15:13-05:00] Robert Mitchell Yeah, its a great book. One of my favorite parts was when the alchemist tells Santiago that when you want something, all the universe conspires in helping you to achieve it.
[2017-06-19T14:15:52-05:00] Karen Adams They were thinking sometime in Q3. Linda7 is going to come up with a more detailed plan and we should have a meeting next week.
[2017-06-19T14:19:01-05:00] Laura Nelson Great, looking forward to it. Lets plan on having a meeting on Wednesday at 10am to discuss the specifics.
[2017-06-19T14:20:34-05:00] Laura Mitchell Thats really meaningful. What did Linda Clark0 and Linda Clark2 think about the book?
[2017-06-19T14:21:03-05:00] Karen Adams Sounds good!
[2017-06-19T14:23:00-05:00] Laura Nelson Yes, that would be great. Lets plan to have the meeting next Thursday at 10 am.
[2017-06-19T14:25:04-05:00] Karen Adams Can we also brainstorm some ideas on how to measure the success of this program and communicate the results to stakeholders?
[2017-06-19T14:25:42-05:00] Robert Mitchell They both really liked it, and were comparing their favorite parts. Linda Clark0 mentioned that she liked the part when Santiago realizes that the fear of suffering is worse than the suffering itself.
[2017-06-19T14:27:00-05:00] Karen Adams Sounds good, Ill send out an invite to everyone now.
[2017-06-19T14:27:52-05:00] Laura Nelson Absolutely. We can discuss that in the meeting next week.
[2017-06-19T14:30:51-05:00] Laura Mitchell Thats really thought-provoking. What did Linda Clark2 think?
[2017-06-19T14:33:00-05:00] Laura Nelson Great. Oh, and please make sure to ask Linda Clark3 and Linda Clark7 if they can prepare a short summary of their proposals to share with the team before the meeting.
[2017-06-19T14:35:27-05:00] Robert Mitchell She said her favorite part was when the alchemist told Santiago that love is not a habit, a commitment, or a debt. It isnt what romantic songs tell us it is; love simply is.
[2017-06-19T14:37:00-05:00] Karen Adams Will do!
[2017-06-19T14:37:00-05:00] Karen Adams Just sent the invite, see you then!
[2017-06-19T14:38:02-05:00] Laura Nelson Thanks Karen, have a great day :)
[2017-06-19T14:40:01-05:00] Laura Mitchell Thats beautiful. Im going to have to pick up a copy of that book for myself. Thanks for finding out about it, Rob.
[2017-06-19T14:40:01-05:00] Karen Adams You too Laura!
[2017-06-19T14:42:00-05:00] Karen Adams Hey Laura, Linda Clark7 just sent over her proposal summary. It looks really good!
[2017-06-19T14:45:21-05:00] Robert Mitchell No problem, happy to help.
[2017-06-19T14:54:00-05:00] Laura Nelson How about SustainEd: Supporting Our Environment, One Employee at a Time?
[2017-06-19T14:57:00-05:00] Karen Adams I love it!! Im going to suggest it to Linda Clark3 and Linda Clark7.
[2017-06-19T15:03:00-05:00] Laura Nelson Sounds good, thanks Karen.
[2017-06-19T15:07:00-05:00] Laura Nelson thumbsup
[2017-06-19T15:21:00-05:00] Laura Mitchell Thats great news! Did you guys come up with any potential vendors? 🤔
[2017-06-19T15:28:01-05:00] Laura Nelson Hey Karen, do you have any updates on the employee training program?
[2017-06-19T15:29:02-05:00] Karen Adams Not yet, were meeting with Linda7 tomorrow to go over the plan. Ill keep you updated though!
[2017-06-19T16:04:00-05:00] Cynthia Diaz Yes, actually! Linda suggested a few vendors and we have calls scheduled for next week. 📞
