William Davis | Francis Ham:
[2017-06-29T10:13:51-05:00] William Davis Thats an amazing idea. Ill look into that. Do you have any more suggestions before we finalize the program? 😎
[2017-06-29T10:15:32-05:00] Francis Ham Nah, sounds like we got all the big things covered. Excited to see how this turns out! 👌🏼
[2017-06-29T11:01:00-05:00] Francis Ham hey Will, whats up?
[2017-06-29T11:02:00-05:00] Francis Ham Its like having a working partner virtually. You reserve a session and work together using video and audio. Helps a lot with accountability.
[2017-06-29T11:03:00-05:00] Francis Ham Thats cool. Hows it working out?
[2017-06-29T11:03:00-05:00] William Davis Sounds good, thanks! Anything else youve discovered lately?
[2017-06-29T11:04:00-05:00] Francis Ham Sounds good. Lets schedule something next week. bangbang
[2017-06-29T11:16:00-05:00] William Davis Not much. We should discuss any new technology soon to make our work more efficient.
[2017-06-29T11:17:00-05:00] Francis Ham sounds good! Ive been trying out a new productivity app called FocusMate. Its great.
[2017-06-29T11:18:00-05:00] William Davis Oh yeah? Tell me more.
[2017-06-29T11:22:00-05:00] William Davis Interesting. How many sessions have you done so far?
[2017-06-29T11:24:00-05:00] Francis Ham Five so far. Im considering getting a subscription. Its really helped me with my focus!
[2017-06-29T11:26:00-05:00] William Davis Nice! Ill have to check it out sometime. Do they have a free trial or something?
[2017-06-29T11:27:00-05:00] Francis Ham They have a free 5-day trial. Definitely worth checking out. Ill send you the link.
[2017-06-29T11:31:00-05:00] Francis Ham Not really. Been focused on the business. How about you?
[2017-06-29T11:33:00-05:00] William Davis Ive been using Zapier for automating some of our work processes. Its saved us a lot of time and effort.
[2017-06-29T11:36:00-05:00] William Davis Really well. Ill be happy to show you how it works sometime.
[2017-06-29T11:41:00-05:00] William Davis Sure thing! Looking forward to it. thumbsup
[2017-06-29T14:01:23-05:00] Francis Ham Hey team! The new printer arrived today. William Davis, can you help install it in the break room?
[2017-06-29T14:01:49-05:00] William Davis Sure thing, Francis Ham. I can get it set up by 2:15.
[2017-06-29T14:02:03-05:00] Francis Ham Awesome, thanks!
[2017-06-29T14:05:21-05:00] Francis Ham Oh, and dont forget to stock the break room with extra paper and toner once the printer is installed.
[2017-06-29T14:06:13-05:00] William Davis Will do, Francis Ham.
[2017-06-29T14:08:00-05:00] Francis Ham Great, and lets hope the printer actually works this time haha.
[2017-06-29T14:13:47-05:00] Francis Ham Cant wait to print out all of the updated company policies and procedures with our new working machine!
[2017-06-29T15:03:00-05:00] William Davis Francis, we have a problem. The complaints from the Indian workers are growing, and I dont like the look of it.
[2017-06-29T15:03:00-05:00] William Davis Theyve been meeting in small groups during their lunch breaks, and Im worried theyre starting to organize something.
[2017-06-29T15:07:23-05:00] Francis Ham Yo Will, just wrapped up the meeting, excited to share my new leadership philosophy with you!
[2017-06-29T15:08:00-05:00] William Davis Hey Francis, cant wait to hear about it. When and where do you want to chat?
[2017-06-29T15:12:16-05:00] Francis Ham Lets meet in the break room in 10. Sound good?
[2017-06-29T15:15:01-05:00] William Davis Perfect. Be there soon.
[2017-06-29T15:25:13-05:00] William Davis Great talk today Francis. I appreciate your new approach to leadership. Those acronyms really stuck with me.
[2017-06-29T15:27:00-05:00] Francis Ham Glad to hear it, Will. And thanks for taking the time to meet with me. I owe you one. Bangbang.
[2017-06-29T15:28:33-05:00] William Davis No problem. Always happy to chat with you. Also, lets discuss putting your philosophy into action next week.
[2017-06-29T15:30:42-05:00] Francis Ham Sounds like a plan. Ill get back to you with more specifics soon.
[2017-06-29T15:32:00-05:00] William Davis Perfect, looking forward to it. Later Francis.
[2017-06-29T15:33:34-05:00] Francis Ham Peace out, Will. Waving_hand.
[2017-06-29T16:00:00-05:00] William Davis Just got back from a weekend hiking trip in the Rockies! Highly recommend it for anyone needing a break from the city.
[2017-06-29T16:00:00-05:00] William Davis Thats awesome! We should definitely go on a hike together sometime :muscle:
[2017-06-29T16:00:00-05:00] Francis Ham For real :raised_hands: Definitely feel like I cleared my head out there lol
[2017-06-29T16:00:00-05:00] William Davis Some of them have even stopped showing up on time, and I heard whispers of a strike.
[2017-06-29T16:01:00-05:00] Francis Ham Sounds awesome WillyD! What was your favorite part of the trip? #nature #outdoors
[2017-06-29T16:01:00-05:00] Francis Ham yo, Will! Just came back from a hike - it was lit!
[2017-06-29T16:02:00-05:00] William Davis Hey Francis! That sounds great! Where did you go?
[2017-06-29T16:03:00-05:00] Francis Ham Went on a hike in the mountains. Was the hardest one Ive ever done, but the views were insane :fire:
[2017-06-29T16:03:00-05:00] William Davis Wow, sounds like an amazing experience :scream_cat: Did you go with anyone?
[2017-06-29T16:04:00-05:00] Francis Ham Nah, went solo this time. I really needed the time to unwind :sweat_smile:
[2017-06-29T16:04:00-05:00] William Davis Yeah, I hear that! Sometimes its nice to have some alone time in nature :evergreen_tree:
[2017-06-29T16:05:08-05:00] William Davis Hey, just finished my first ever DIY shelf! Feeling pretty proud of myself 😎
[2017-06-29T16:06:01-05:00] Francis Ham Nice job, Will! You should make more for the office. Could use some new decor. 🤔
[2017-06-29T16:07:02-05:00] William Davis Haha, I could do that. Do you have any home decor ideas to throw my way? Would love some inspiration. 😬
[2017-06-29T16:09:02-05:00] Francis Ham I love a good accent wall. Check out this one, pretty cool imo 🔥 <attachment>: accentwall.jpg
[2017-06-29T16:10:01-05:00] William Davis Woah thats really cool. Im not sure I could do that, but it would definitely make our office stand out.😳
[2017-06-29T16:12:00-05:00] Francis Ham You got this, Will. Or you could always opt for something simpler like a nice rug or a new painting.😉
[2017-06-29T16:58:00-05:00] Francis Ham Absolutely! Id love to! :100:
[2017-06-29T17:00:00-05:00] William Davis Definitely the view from the summit! Nothing compares to being above treeline and seeing the world from a different perspective. #nature #hiking
